@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    font-family: "Rubik", sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h1, h1 span, h2, h2 span, h3, h3 span, h4, h4 span, h5, h5 span, h6, h6 span {
    font-weight: 500;
}

html, body {
    height: 100vh;
    width: 100vw;
}

#__nuxt {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 3rem;
    justify-items: center;
    align-items: flex-start;
}

html {
    --primary-color: rgb(130, 184, 34);
    --secondary-color: #ff9633;
    --primary-color-alt: rgb(116, 170, 22);
    --secondary-color-alt: #f87d2b;
    --background-color: #f5f5f5;
    --loading-color: #585858;
}

.center-center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.left-center {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}

.space-between-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content, *[class^='content-'], *[class*=' content-'] {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.self-center {
    align-self: center;
}

.content > *:is(div, form, header, footer) {
    width: 100%;
}
.content .full {
    width: 100%;
}
.content.s {
    gap: 0.25rem;
}
.content.m, .content-m {
    gap: 0.5rem;
}
.content-l {
    gap: 1rem;
}
.content.b, .content-b {
    gap: 2rem;
}

.full-height {
    min-height: 100%;
    display: grid;
    grid-template-rows: 1fr;
}

.narrow {
    width: min(100%, 1340px);
}
.narrow.s {
    width: min(100%, 320px);
}
.narrow.m {
    width: min(100%, 540px);
}
.narrow-b {
    width: min(100%, 740px);
}

div[class*='tile-'], .tile {
    background-color: var(--background-color);
    border-radius: 0.5rem;
}
.tile {
    padding: 0.5rem;
    overflow: hidden;
}
.tile-m {
    padding: 1rem;
}
.tile-b, .tile.b {
    padding: 1.5rem;
}

.tile.nogap {
    padding: 0;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.pointer {
    cursor: pointer;
}

.gap-0 {
    gap: 0.5rem;
}

input, select, textarea {
    border: 2px solid black;
    height: 2rem;
    background-color: #f3f3f3;
    outline: none;
    padding: 0rem 0.5rem;
    font-size: 0.9rem;
}

.base-shape {
    height: 2.5rem;
    border-radius: 0.25rem;
}

.grid-rows__auto-1fr {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: flex-start;
}

.grid-rows__1fr-auto {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: flex-start;
}

.grayed-out {
    font-size: 0.8rem;
    color: #3d3d3d;
}